<!DOCTYPE html>
<html>
<head>
<title>University | SITE</title>
  <style>
    
    #container {
        display: flex;
        height: 100vh; 
    }
    #h10{
        color:#694d29;
        font-size: 50PX;
        text-align: center;
        padding:100px;
        margin-top: 100px;
    }

    #frame1 {
        width: 25%;
        background-color: #694d29;
        padding: 10px;
    }

    #frame2 {
        width: 75%;
        background-color: #ffebab;
        padding: 10px;
      
    }
    ul {
        list-style-type:circle;
        padding: 20px;
    }

    li {
        margin-bottom: 10px;
    }

    a {
        text-decoration: none;
        color: #ffebab;
    }

    a:hover {
        color: #ffffff;
    }
  </style>
</head>
<body style="background-color: #4d3e1e;">
  <div id="container">
    <div id="frame1">
        <ul>
            <li><a href="home.html" target="content">HOME</a></li>
            <li><a href="student.html" target="content">STUDENT</a></li>
            <li><a href="dept.html" target="content">DEPARTMENT</a></li>
            <li><a href="cont.html" target="content">CONTACT</a></li>
            <li><a href="place.html" target="content">PLACEMENT</a></li>
            <li><a href="alum.html" target="content">ALUMNI</a></li>
        </ul>
    </div>
    <div id="frame2">
        <iframe name="content" width="100%" height="100%" frameborder="0"></iframe>
    </div>
  </div>
</body>
</html>
